# ManyUserRolesRealm

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/apache/catalina/realm/: ManyUserRolesRealm.java
