plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnlyApi "org.apache.tomcat:tomcat-catalina:8.5.87"
}

sourceSets {
    main {
        output.resourcesDir = "${buildDir}/classes/java/main"
    }
}
jar {
    duplicatesStrategy = 'exclude'
}